apiVersion: v1
kind: ConfigMap
metadata:
  name: metrics-collector-config
data:
  METRICS_COLLECTOR_PORT: "8080"
  INFLUXDB_URL: "http://influxdb:8086"
  INFLUXDB_ORG: "my-org"
  INFLUXDB_BUCKET: "metrics"
  INFLUXDB_TOKEN: "generate influxdb token"