apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-database-config
  namespace: default
data:
  dbHost: "localhost"
  dbPort: "3306" # MySQL default port
  dbUser: "root"
  dbPassword: ""
  dbName: "user"
  queryTimeoutMS: "1000" # Timeout in milliseconds
  driver: "mysql" # mysql/ postgres
  grpcPort: "50051" # gRPC server port
