apiVersion: v1
kind: ConfigMap
metadata:
  name: order-service-config
data:
  AUTH_SERVICE_PORT: "50051"
  AUTH_SERVICE_NAME: "auth-service"
  ORDER_DATABASE_PORT: "50052"
  ORDER_DATABASE_SERVICE: "order-database-service"
  ORDER_SERVICE_HTTP_PORT: "8080"
